server.port=8081

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306

mybatis.config-location=classpath:mappers/mapper.xml
mybatis.type-aliases-package=com.somelight.project.mapper

spring.datasource.username=root
spring.datasource.password=1234
